.aboutSection {
  background-color: #ffffff;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.aboutIntro {
  display: flex;
  width: 100%;
  height: 86.5vh;
  gap: 40px;
  margin: 0 auto;
  align-items: center;
}

@media screen and (max-width: 768px) {
    .aboutIntro {
        flex-direction: column;
        justify-content: space-between;
        height: 140vh;
    }
}


.imageBox {
  flex: 1;
  overflow: hidden;
}

.imageBox img {
  width: 100%;
  max-height: 86.5vh;
  min-height: 450px;
  object-fit: cover;
}

.textBox {
    flex: 1;
    padding: 0px 100px;
}

.textBox h2 {
  font-size: 2.5rem;
  color: #000000;
  margin-bottom: 20px;
}

.textBox p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #494949;
  margin-bottom: 16px;
}

.aboutFeatures {
  display: grid;
  height: 500px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  align-content: center;
  gap: 10px;
  padding: 0px 20px;
}

.featureCard {  
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;   
  justify-content: space-between;   
  align-items: center; 
}

.featureImg {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.featureImg:hover img {
    transform: scale(1.1);
}



.featureImg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}


.featureImg img {
    transition: all 1s ease-in-out;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.featureImg:nth-child(1) img {
  object-position: top;
}


.featureText {
  text-align: center;
  width: 100%;
  padding: 20px;
}   

.featureText h4 {   
  font-size: 1.2rem;    
}   

.featureText p {   
  font-size: 0.9rem;    
}   


@media screen and (max-width: 768px) {
    .aboutFeatures{
        height: 850px
    }

    .aboutFeatures {
        margin-top: 100px;
    }
}
